<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>appapp &#124; start</title>
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    
    <div class="site-grid-container">
      <nav class="site-grid-nav">
        <div class="site-nav-container">
          
          <div class="site-nav-container-flex">
            <a href="index.html"><img src="img/logo.svg" class="site-nav-link img-nav-icon" alt="Icon for appapp, link to start page."></a>
            <p class="site-nav-link"><a href="about.html">About Us</a></p>
            <p class="site-nav-link"><a href="other.html">Other Apps</a></p>
            <div>
              <button class="dark-mode-button">☀️ / 🌙</button>
            </div>
          </div>
        </div>
      </nav>
      <main class="site-grid-main">
        <h2>About us</h2>
        <p>Consectetur nisi reprehenderit quis ullamco magna voluptate consequat aliquip veniam est. Lorem ea eu proident cupidatat. Incididunt dolore magna sint veniam. Quis tempor in excepteur eu elit irure nostrud exercitation est fugiat dolore. Velit exercitation nisi do ipsum laborum sunt officia esse ipsum officia nisi. Dolor eu consectetur non labore in officia eu et eiusmod esse pariatur incididunt deserunt. Tempor enim pariatur velit in qui ex aliquip.</p>
        <p>Consectetur nisi reprehenderit quis ullamco magna voluptate consequat aliquip veniam est. Lorem ea eu proident cupidatat. Incididunt dolore magna sint veniam. Quis tempor in excepteur eu elit irure nostrud exercitation est fugiat dolore. Velit exercitation nisi do ipsum laborum sunt officia esse ipsum officia nisi. Dolor eu consectetur non labore in officia eu et eiusmod esse pariatur incididunt deserunt. Tempor enim pariatur velit in qui ex aliquip.</p>
        <p>Consectetur nisi reprehenderit quis ullamco magna voluptate consequat aliquip veniam est. Lorem ea eu proident cupidatat. Incididunt dolore magna sint veniam. Quis tempor in excepteur eu elit irure nostrud exercitation est fugiat dolore. Velit exercitation nisi do ipsum laborum sunt officia esse ipsum officia nisi. Dolor eu consectetur non labore in officia eu et eiusmod esse pariatur incididunt deserunt. Tempor enim pariatur velit in qui ex aliquip.</p>
      </main>
      <aside class="site-grid-form-container">
        <p>* Required</p>
        <div id="messages"></div>
        <div>
          <form class="site-grid-form-container-flex" id="register-form" class="row g-3">
            <label for="inputName" class="site-grid-form-label">Name *</label>
            <input type="text" class="site-grid-form-input" id="inputName">
            <label for="inputEmail" class="site-grid-form-label">Email *</label>
            <input type="email" class="site-grid-form-input" id="inputEmail">
            <label for="inputMessage" class="site-grid-form-label">Message *</label>
            <input type="text" class="site-grid-form-input" id="inputMessage">
            <label class="form-check-label" for="gridCheck">
                GDPR
            </label>
            <input class="form-check-input" type="checkbox" id="gridCheck">
            
            <div class="site-grid-form-break"></div>
            <button type="submit" class="site-grid-form-button">Send</button>
          </form>
        </div>
        
      

      <footer class="site-grid-footer">
        
        <div class="site-grid-footer1">
          <img src="img/logo-bottom.svg" class="img-icon-bottom" alt="appapp icon.">


        </div>
        <div class="site-grid-footer2">2</div>
        <div class="site-grid-footer3">3</div>
      </footer>
    </div>
    
    <script src="js/form.js"></script>
    <script src="js/dark-mode.js"></script>
  </body>
</html>